PORT=5000
CORS_ORIGIN=*
DB_USER=srragib
DB_PASS=Your_Password
MONGODB_URI=mongodb+srv://srragib:<password>@cluster0.tjtmmzu.mongodb.net
ACCESS_TOKEN_SECRET=Your_Secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Your_Secret
REFRESH_TOKEN_EXPIRY=7d